class LanguageLocal {
  static const langModels = {
    "ab":LanguageModel(name: "name", nativeName: "аҧсуа"),
    "aa":LanguageModel(name: "Afar", nativeName: "Afaraf"),
    "af":LanguageModel(name: "Afrikaans", nativeName: "Afrikaans"),
    "ak":LanguageModel(name: "Akan", nativeName: "Akan"),
    "sq":LanguageModel(name: "Albanian", nativeName: "Shqip"),
    "am":LanguageModel(name: "Amharic", nativeName: "አማርኛ"),
    "ar":LanguageModel(name: "Arabic", nativeName: "العربية"),
    "an":LanguageModel(name: "Aragonese", nativeName: "Aragonés"),
    "hy":LanguageModel(name: "Armenian", nativeName: "Հայերեն"),
    "as":LanguageModel(name: "Assamese", nativeName: "অসমীয়া"),
    "av":LanguageModel(name: "Avaric", nativeName: "авар мацӀ, магӀарул мацӀ"),
    "ae":LanguageModel(name: "Avestan", nativeName: "avesta"),
    "ay":LanguageModel(name: "Aymara", nativeName: "aymar aru"),
    "az":LanguageModel(name: "Azerbaijani", nativeName: "azərbaycan dili"),
    "bm":LanguageModel(name: "Bambara", nativeName: "bamanankan"),
    "ba":LanguageModel(name: "Bashkir", nativeName: "башҡорт теле"),
    "eu":LanguageModel(name: "Basque", nativeName: "euskara, euskera"),
    "be":LanguageModel(name: "Belarusian", nativeName: "Беларуская"),
    "bn":LanguageModel(name: "Bengali", nativeName: "বাংলা"),
    "bh":LanguageModel(name: "Bihari", nativeName: "भोजपुरी"),
    "bi":LanguageModel(name: "Bislama", nativeName: "Bislama"),
    "bs":LanguageModel(name: "Bosnian", nativeName: "bosanski jezik"),
    "br":LanguageModel(name: "Breton", nativeName: "brezhoneg"),
    "bg":LanguageModel(name: "Bulgarian", nativeName: "български език"),
    "my":LanguageModel(name: "Burmese", nativeName: "ဗမာစာ"),
    "ca":LanguageModel(name: "Catalan", nativeName: "Català"),
    "ch":LanguageModel(name: "Chamorro", nativeName: "Chamoru"),
    "ce":LanguageModel(name: "Chechen", nativeName: "нохчийн мотт"),
    "ny":LanguageModel(name: "Chichewa; Chewa; Nyanja", nativeName: "chiCheŵa, chinyanja"),
    "zh":LanguageModel(name: "Chinese", nativeName: "中文 (Zhōngwén), 汉语, 漢語"),
    "cv":LanguageModel(name: "Chuvash", nativeName: "чӑваш чӗлхи"),
    "kw":LanguageModel(name: "Cornish", nativeName: "Kernewek"),
    "co":LanguageModel(name: "Corsican", nativeName: "corsu, lingua corsa"),
    "cr":LanguageModel(name: "Cree", nativeName: "ᓀᐦᐃᔭᐍᐏᐣ"),
    "hr":LanguageModel(name: "Croatian", nativeName: "hrvatski"),
    "cs":LanguageModel(name: "Czech", nativeName: "česky, čeština"),
    "da":LanguageModel(name: "Danish", nativeName: "dansk"),
    "dv":LanguageModel(name: "Divehi; Dhivehi; Maldivian;", nativeName: "ދިވެހި"),
    "nl":LanguageModel(name: "Dutch", nativeName: "Nederlands, Vlaams"),
    "en":LanguageModel(name: "English", nativeName: "English"),
    "eo":LanguageModel(name: "Esperanto", nativeName: "Esperanto"),
    "et":LanguageModel(name: "Estonian", nativeName: "eesti, eesti keel"),
    "ee":LanguageModel(name: "Ewe", nativeName: "Eʋegbe"),
    "fo":LanguageModel(name: "Faroese", nativeName: "føroyskt"),
    "fj":LanguageModel(name: "Fijian", nativeName: "vosa Vakaviti"),
    "fi":LanguageModel(name: "Finnish", nativeName: "suomi, suomen kieli"),
    "fr":LanguageModel(name: "French", nativeName: "français, langue française"),
    "ff":LanguageModel(name: "Fula; Fulah; Pulaar; Pular", nativeName: "Fulfulde, Pulaar, Pular"),
    "gl":LanguageModel(name: "Galician", nativeName: "Galego"),
    "ka":LanguageModel(name: "Georgian", nativeName: "ქართული"),
    "de":LanguageModel(name: "German", nativeName: "Deutsch"),
    "el":LanguageModel(name: "Greek, Modern", nativeName: "Ελληνικά"),
    "gn":LanguageModel(name: "Guaraní", nativeName: "Avañeẽ"),
    "gu":LanguageModel(name: "Gujarati", nativeName: "ગુજરાતી"),
    "ht":LanguageModel(name: "Haitian; Haitian Creole", nativeName: "Kreyòl ayisyen"),
    "ha":LanguageModel(name: "Hausa", nativeName: "Hausa, هَوُسَ"),
    "he":LanguageModel(name: "Hebrew (modern)", nativeName: "עברית"),
    "hz":LanguageModel(name: "Herero", nativeName: "Otjiherero"),
    "hi":LanguageModel(name: "Hindi", nativeName: "हिन्दी, हिंदी"),
    "ho":LanguageModel(name: "Hiri Motu", nativeName: "Hiri Motu"),
    "hu":LanguageModel(name: "Hungarian", nativeName: "Magyar"),
    "ia":LanguageModel(name: "Interlingua", nativeName: "Interlingua"),
    "id":LanguageModel(name: "Indonesian", nativeName: "Bahasa Indonesia"),
    "ie":LanguageModel(name: "Interlingue", nativeName: "Interlingue (Occidental)"),
    "ga":LanguageModel(name: "Irish", nativeName: "Gaeilge"),
    "ig":LanguageModel(name: "Igbo", nativeName: "Asụsụ Igbo"),
    "ik":LanguageModel(name: "Inupiaq", nativeName: "Iñupiaq, Iñupiatun"),
    "io":LanguageModel(name: "Ido", nativeName: "Ido"),
    "is":LanguageModel(name: "Icelandic", nativeName: "Íslenska"),
    "it":LanguageModel(name: "Italian", nativeName: "Italiano"),
    "iu":LanguageModel(name: "Inuktitut", nativeName: "ᐃᓄᒃᑎᑐᑦ"),
    "ja":LanguageModel(name: "Japanese", nativeName: "日本語 (にほんご／にっぽんご)"),
    "jv":LanguageModel(name: "Javanese", nativeName: "basa Jawa"),
    "kl":LanguageModel(name: "Kalaallisut, Greenlandic", nativeName: "kalaallisut, kalaallit oqaasii"),
    "kn":LanguageModel(name: "Kannada", nativeName: "ಕನ್ನಡ"),
    "kr":LanguageModel(name: "Kanuri", nativeName: "Kanuri"),
    "ks":LanguageModel(name: "Kashmiri", nativeName: "कश्मीरी, كشميري"),
    "kk":LanguageModel(name: "Kazakh", nativeName: "Қазақ тілі"),
    "km":LanguageModel(name: "Khmer", nativeName: "ភាសាខ្មែរ"),
    "ki":LanguageModel(name: "Kikuyu, Gikuyu", nativeName: "Gĩkũyũ"),
    "rw":LanguageModel(name: "Kinyarwanda", nativeName: "Ikinyarwanda"),
    "ky":LanguageModel(name: "Kirghiz, Kyrgyz", nativeName: "кыргыз тили"),
    "kv":LanguageModel(name: "Komi", nativeName: "коми кыв"),
    "kg":LanguageModel(name: "Kongo", nativeName: "KiKongo"),
    "ko":LanguageModel(name: "Korean", nativeName: "한국어 (韓國語), 조선말 (朝鮮語)"),
    "ku":LanguageModel(name: "Kurdish", nativeName: "Kurdî, كوردی"),
    "kj":LanguageModel(name: "Kwanyama, Kuanyama", nativeName: "Kuanyama"),
    "la":LanguageModel(name: "Latin", nativeName: "latine, lingua latina"),
    "lb":LanguageModel(name: "Luxembourgish, Letzeburgesch", nativeName: "Lëtzebuergesch"),
    "lg":LanguageModel(name: "Luganda", nativeName: "Luganda"),
    "li":LanguageModel(name: "Limburgish, Limburgan, Limburger", nativeName: "Limburgs"),
    "ln":LanguageModel(name: "Lingala", nativeName: "Lingála"),
    "lo":LanguageModel(name: "Lao", nativeName: "ພາສາລາວ"),
    "lt":LanguageModel(name: "Lithuanian", nativeName: "lietuvių kalba"),
    "lu":LanguageModel(name: "Luba-Katanga", nativeName: "Luba-Katanga"),
    "lv":LanguageModel(name: "Latvian", nativeName: "latviešu valoda"),
    "gv":LanguageModel(name: "Manx", nativeName: "Gaelg, Gailck"),
    "mk":LanguageModel(name: "Macedonian", nativeName: "македонски јазик"),
    "mg":LanguageModel(name: "Malagasy", nativeName: "Malagasy fiteny"),
    "ms":LanguageModel(name: "Malay", nativeName: "bahasa Melayu, بهاس ملايو"),
    "ml":LanguageModel(name: "Malayalam", nativeName: "മലയാളം"),
    "mt":LanguageModel(name: "Maltese", nativeName: "Malti"),
    "mi":LanguageModel(name: "Māori", nativeName: "te reo Māori"),
    "mr":LanguageModel(name: "Marathi (Marāṭhī)", nativeName: "मराठी"),
    "mh":LanguageModel(name: "Marshallese", nativeName: "Kajin M̧ajeļ"),
    "mn":LanguageModel(name: "Mongolian", nativeName: "монгол"),
    "na":LanguageModel(name: "Nauru", nativeName: "Ekakairũ Naoero"),
    "nv":LanguageModel(name: "Navajo, Navaho", nativeName: "Diné bizaad, Dinékʼehǰí"),
    "nb":LanguageModel(name: "Norwegian Bokmål", nativeName: "Norsk bokmål"),
    "nd":LanguageModel(name: "North Ndebele", nativeName: "isiNdebele"),
    "ne":LanguageModel(name: "Nepali", nativeName: "नेपाली"),
    "ng":LanguageModel(name: "Ndonga", nativeName: "Owambo"),
    "nn":LanguageModel(name: "Norwegian Nynorsk", nativeName: "Norsk nynorsk"),
    "no":LanguageModel(name: "Norwegian", nativeName: "Norsk"),
    "ii":LanguageModel(name: "Nuosu", nativeName: "ꆈꌠ꒿ Nuosuhxop"),
    "nr":LanguageModel(name: "South Ndebele", nativeName: "isiNdebele"),
    "oc":LanguageModel(name: "Occitan", nativeName: "Occitan"),
    "oj":LanguageModel(name: "Ojibwe", nativeName: "ᐊᓂᔑᓈᐯᒧᐎᓐ"),
    "cu":LanguageModel(name: "Old Church Slavonic, Church Slavic, Church Slavonic, Old Bulgarian, Old Slavonic", nativeName: "ѩзыкъ словѣньскъ"),
    "om":LanguageModel(name: "Oromo", nativeName: "Afaan Oromoo"),
    "or":LanguageModel(name: "Oriya", nativeName: "ଓଡ଼ିଆ"),
    "os":LanguageModel(name: "Ossetian, Ossetic", nativeName: "ирон æвзаг"),
    "pa":LanguageModel(name: "Panjabi, Punjabi", nativeName: "ਪੰਜਾਬੀ, پنجابی"),
    "pi":LanguageModel(name: "Pāli", nativeName: "पाऴि"),
    "fa":LanguageModel(name: "Persian", nativeName: "فارسی"),
    "pl":LanguageModel(name: "Polish", nativeName: "polski"),
    "ps":LanguageModel(name: "Pashto, Pushto", nativeName: "پښتو"),
    "pt":LanguageModel(name: "Portuguese", nativeName: "Português"),
    "qu":LanguageModel(name: "Quechua", nativeName: "Runa Simi, Kichwa"),
    "rm":LanguageModel(name: "Romansh", nativeName: "rumantsch grischun"),
    "rn":LanguageModel(name: "Kirundi", nativeName: "kiRundi"),
    "ro":LanguageModel(name: "Romanian, Moldavian, Moldovan", nativeName: "română"),
    "ru":LanguageModel(name: "Russian", nativeName: "русский язык"),
    "sa":LanguageModel(name: "Sanskrit (Saṁskṛta)", nativeName: "संस्कृतम्"),
    "sc":LanguageModel(name: "Sardinian", nativeName: "sardu"),
    "sd":LanguageModel(name: "Sindhi", nativeName: "सिन्धी, سنڌي، سندھی"),
    "se":LanguageModel(name: "Northern Sami", nativeName: "Davvisámegiella"),
    "sm":LanguageModel(name: "Samoan", nativeName: "gagana faa Samoa"),
    "sg":LanguageModel(name: "Sango", nativeName: "yângâ tî sängö"),
    "sr":LanguageModel(name: "Serbian", nativeName: "српски језик"),
    "gd":LanguageModel(name: "Scottish Gaelic; Gaelic", nativeName: "Gàidhlig"),
    "sn":LanguageModel(name: "Shona", nativeName: "chiShona"),
    "si":LanguageModel(name: "Sinhala, Sinhalese", nativeName: "සිංහල"),
    "sk":LanguageModel(name: "Slovak, Sinhalese", nativeName: "slovenčina"),
    "sl":LanguageModel(name: "Slovene", nativeName: "slovenščina"),
    "so":LanguageModel(name: "Somali", nativeName: "Soomaaliga, af Soomaali"),
    "st":LanguageModel(name: "Southern Sotho", nativeName: "Sesotho"),
    "es":LanguageModel(name: "Spanish; Castilian", nativeName: "español, castellano"),
    "su":LanguageModel(name: "Sundanese", nativeName: "Basa Sunda"),
    "sw":LanguageModel(name: "Swahili", nativeName: "Kiswahili"),
    "ss":LanguageModel(name: "Swati", nativeName: "SiSwati"),
    "sv":LanguageModel(name: "Swedish", nativeName: "svenska"),
    "ta":LanguageModel(name: "Tamil", nativeName: "தமிழ்"),
    "te":LanguageModel(name: "Telugu", nativeName: "తెలుగు"),
    "tg":LanguageModel(name: "Tajik", nativeName: "тоҷикӣ, toğikī, تاجیکی"),
    "th":LanguageModel(name: "Thai", nativeName: "ไทย"),
    "ti":LanguageModel(name: "Tigrinya", nativeName: "ትግርኛ"),
    "bo":LanguageModel(name: "Tibetan Standard, Tibetan, Central", nativeName: "བོད་ཡིག"),
    "tk":LanguageModel(name: "Turkmen", nativeName: "Türkmen, Түркмен"),
    "tl":LanguageModel(name: "Tagalog", nativeName: "Wikang Tagalog, ᜏᜒᜃᜅ᜔ ᜆᜄᜎᜓᜄ᜔"),
    "tn":LanguageModel(name: "Tswana", nativeName: "Setswana"),
    "to":LanguageModel(name: "Tonga (Tonga Islands)", nativeName: "faka Tonga"),
    "tr":LanguageModel(name: "Turkish", nativeName: "Türkçe"),
    "ts":LanguageModel(name: "Tsonga", nativeName: "Xitsonga"),
    "tt":LanguageModel(name: "Tatar", nativeName: "татарча, tatarça, تاتارچا"),
    "tw":LanguageModel(name: "Twi", nativeName: "Twi"),
    "ty":LanguageModel(name: "Tahitian", nativeName: "Reo Tahiti"),
    "ug":LanguageModel(name: "Uighur, Uyghur", nativeName: "Uyƣurqə, ئۇيغۇرچە"),
    "uk":LanguageModel(name: "Ukrainian", nativeName: "українська"),
    "ur":LanguageModel(name: "Urdu", nativeName: "اردو"),
    "uz":LanguageModel(name: "Uzbek", nativeName: "zbek, Ўзбек, أۇزبېك"),
    "ve":LanguageModel(name: "Venda", nativeName: "Tshivenḓa"),
    "vi":LanguageModel(name: "Vietnamese", nativeName: "Tiếng Việt"),
    "vo":LanguageModel(name: "Volapük", nativeName: "Volapük"),
    "wa":LanguageModel(name: "Walloon", nativeName: "Walon"),
    "cy":LanguageModel(name: "Welsh", nativeName: "Cymraeg"),
    "wo":LanguageModel(name: "Wolof", nativeName: "Wollof"),
    "fy":LanguageModel(name: "Western Frisian", nativeName: "Frysk"),
    "xh":LanguageModel(name: "Xhosa", nativeName: "isiXhosa"),
    "yi":LanguageModel(name: "Yiddish", nativeName: "ייִדיש"),
    "yo":LanguageModel(name: "Yoruba", nativeName: "Yorùbá"),
    "za":LanguageModel(name: "Zhuang, Chuang", nativeName: "Saɯ cueŋƅ, Saw cuengh"),
  };

 static LanguageModel getDisplayLanguage(String languageCode) {
    if (langModels.containsKey(languageCode)) {
      return langModels[languageCode] ??  const LanguageModel(name: 'Unknown Language', nativeName: 'Unknown Language');
    } else {
      return const LanguageModel(name: 'Unknown Language', nativeName: 'Unknown Language');
    }
  }
}

class LanguageModel {
  final String name;
  final String nativeName;
  const LanguageModel({required this.name, required this.nativeName});
}